NEXT_PUBLIC_SUPABASE_URL=https://jqdxrjesadsfhbehxgzk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxZHhyamVzYWRzZmhiZWh4Z3prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcwMTY1NzAsImV4cCI6MjA0MjU5MjU3MH0.ltc2FRLzTPUg-3u4X1Sqie6iNnG9R80o6H-uEHOaB9M
